<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>heatmap.js OpenLayers Heatmap Layer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        h1 {
            margin-bottom: 10px;
        }

        #main {
            position: relative;
            width: 1020px;
            padding: 20px;
            margin: auto;
        }

        #heatmapArea {
            position: relative;
            float: left;
            width: 100%;
            height: 800px;
            border: 1px dashed black;
        }

        #configArea {
            position: relative;
            float: left;
            width: 200px;
            padding: 15px;
            padding-top: 0;
            padding-right: 0;
        }

        .btn {
            margin-top: 25px;
            padding: 10px 20px 10px 20px;
            -moz-border-radius: 15px;
            -o-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 2px solid black;
            cursor: pointer;
            color: white;
            background-color: black;
            width: 32px;
            height: 16px;
            font-size: 1em;
        }

        #gen:hover {
            background-color: grey;
            color: black;
        }

        textarea {
            width: 260px;
            padding: 10px;
            height: 200px;
        }

        h2 {
            margin-top: 0;
        }
        #date {
            width: 100%;
            text-align: center;
        }
        #info {
            max-height: 200px;
            height: 200px;
            overflow: scroll;
        }
        .info-row {
            padding: 0.5em 1em;
        }
        .str-0, .str-1, .str-2, .str-3, .str-4, .str-5 {
            background-color: rgb(192, 192, 255)
        }
        .str-6, .str-7, .str-8, .str-9, .str-10 {
            background-color: rgb(192, 255, 192)
        }
        .str-11, .str-12, .str-13, .str-14, .str-15 {
            background-color: rgb(255, 192, 192)
        }
    </style>
    <link rel="shortcut icon" type="image/png"
          href="http://www.patrick-wied.at/img/favicon.png"/>


</head>
<body>
<h1>Cronologia degli Atti.</h1>
<div id="tog" class="btn">Info</div>
<div><h2 id="date"></h2></div>
<div id="info" style="display: none"></div>
<hr>
<div id="main">
    <div id="heatmapArea">
    </div>
</div>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script src="http://openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript" src="js/lib/heatmap.js"></script>
<script type="text/javascript" src="js/lib/heatmap-openlayers.js"></script>
<script type="text/javascript" src="js/map.js"></script>
</body>
</html>
